---
- hosts: minecraft_server
  become: yes
  tasks:
    - name: Create minecraft_server directory
      file:
        path: /minecraft_server
        state: directory
        mode: '0755'

    - name: Download Minecraft server JAR file
      get_url:
        url: "https://piston-data.mojang.com/v1/objects/145ff0858209bcfc164859ba735d4199aafa1eea/server.jar"
        dest: "/minecraft_server/server.jar"

    - name: Create systemd file for Minecraft server
      copy:
        content: |
          [Unit]
          Description=Minecraft Server
          After=network.target

          [Service]
          WorkingDirectory=/minecraft_server
          ExecStart=/usr/bin/java -Xmx1024M -Xms1024M -jar server.jar nogui
          ExecStop=/bin/kill -s SIGINT $MAINPID
          User=ec2-user
          Restart=on-failure
          RestartSec=5

          [Install]
          WantedBy=multi-user.target
        dest: /etc/systemd/system/minecraft.service

    - name: Reload systemd to apply
      systemd:
        daemon_reload: yes

    - name: Start Minecraft server
      systemd:
        name: minecraft
        enabled: yes
        state: started

    - name: Stop Minecraft server
      systemd:
        name: minecraft
        state: stopped